
#user http;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log /var/log/nginx/error.log;
#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
    set $uid 0;
      set $backend "http://127.0.0.1:3000";
      set $frontend "http://127.0.0.1:5000";
      
        listen       80;
        server_name  localhost;
        add_header Strict-Transport-Security "max-age=0;";

        types_hash_max_size 2048;
        types_hash_bucket_size 64;
        #charset koi8-r;
        # server_name _;
        #access_log  logs/host.access.log  main;
        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;
        location / {
          proxy_pass $frontend;
        }
        location /auth {
          proxy_pass $backend/auth;

        }
        location /callback {
          proxy_pass $backend/callback;
        }
        location /api {
          proxy_pass $backend/api;
        }
        location ~ ^/kyc/(.*){
          proxy_pass $backend/kyc/$1;
        }
        location /kyc {
          proxy_pass $frontend/kyc;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

    # HTTPS server
    #
    server {
       listen       443 ssl;
       server_name  localhost;

       ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
       ssl_certificate_key /etc/nginx/certificate/nginx.key;
       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;
        proxy_busy_buffers_size   512k;
         proxy_buffers   4 512k;
        proxy_buffer_size   256k;
       set $backend "http://127.0.0.1:3000";
       set $frontend "http://127.0.0.1:5000";

        location / {
          proxy_pass $frontend;
        }
        location /auth {
          proxy_pass $backend/auth;

        }
        location /callback {
          proxy_pass $backend/callback;
        }
        location /api {
          proxy_pass $backend/api;
        }
        location ~ ^/kyc/(.*){
          proxy_pass $backend/kyc/$1;
        }
        location /kyc {
          proxy_pass $frontend/kyc;
        }
    }

}
